<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>

        .container.ccw {
          max-width: 1400px;  
        }

        h1,h2,h3{
          color: #FFFFFF;
        }

        h1{
          font-size: 30px;
        }

        .leftMess{
          text-align: left;
          padding-left:5%;
        }

        .rightMess{
          text-align: right;
          padding-right:5%;
        }

        .lineClass{
          text-align: center;
          width : 90%;
          height : 1.5px;
          background-color: white;
        }

        body { 
          padding-top: 70px; 
        }
        
        #blockTwo {
          display:none;
        }

        #blockLoading {
          display:none;
        }

        .spinner-border {
          width: 250px;
          height: 250px;
          
        }

        


    </style>
   
    <title>Project Transparency check out</title>
    <link rel="icon" href="img/losdfgo1.png" type="image/x-icon">

  </head>
  <body style="background-color:#171717 ;">

    <header>
      <nav class="navbar fixed-top navbar-expand-md bg-dark navbar-dark scrolling-navbar shadow">
        
        <a class="navbar-brand" href="index.html">
          <h4>
          <img src="img/losdfgo1.png" width="30" height="30" class="d-inline-block align-top" alt="">
          Check Out
          </h4>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            
            <li class="nav-item">       
              <a class="nav-link">Thanks!</a>
            </li>
           
            <li class="nav-item">
            </li>
        
          </ul>
        </div> 
  
        
        </div>  
      </nav>
    </header>
  

    <div class="container ccw">

        <div style="text-align: center;">
          <div class="p-2 mb-2 bg-dark" style="color: white; margin-top: 20px;">
          <h1>Transaction done</h1>
        </div>
  
          <br>
          <i class="far fa-check-square" style="font-size:350px; color:white;"></i>
          <br><br>
  
          <div class="p-2 mb-2 bg-dark" style="color: white; margin-top: 20px;">
            <h1>Thanks for coming!</h1>
          </div>
  
          <div class="p-1 mb-1 bg-dark" style="color: white; margin-top: 20px;">
          <h5>Console will be redirected in a few seconds...</h5>
          </div>
  
 
          <br><br><br><br><br>
        </div>
        
         
  
      </div>


    <div class="footer fixed-bottom">

      <nav class="navbar navbar-expand-sm navbar-light bg-dark">
        
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <h1 style="font-size: 3vh;" id="tt"> </h1>    
          </li>       
        </ul>

      </nav>
    </div>

 
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <script src="https://kit.fontawesome.com/79eb29e59b.js" crossorigin="anonymous"></script>

    <script>
        function goBack(){
            setTimeout( function(){window.location.href = "checkout.html";}, 6000);
        }

        goBack();
       
    </script>


  </body>
</html>